EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 61777CD8
P 950 1000
F 0 "J1" H 1058 1381 50  0000 C CNN
F 1 "Conn_01x05_Male" H 1058 1290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 950 1000 50  0001 C CNN
F 3 "~" H 950 1000 50  0001 C CNN
	1    950  1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 800  1500 800 
$Comp
L powerSymbols:+18Vo #PWR0101
U 1 1 6177B742
P 1500 800
F 0 "#PWR0101" H 1500 650 50  0001 C CNN
F 1 "+18Vo" H 1515 973 50  0000 C CNN
F 2 "" H 1500 800 50  0001 C CNN
F 3 "" H 1500 800 50  0001 C CNN
	1    1500 800 
	1    0    0    -1  
$EndComp
$Comp
L powerSymbols:+5Vo #PWR?
U 1 1 6177D26A
P 1750 800
F 0 "#PWR?" H 1750 650 50  0001 C CNN
F 1 "+5Vo" H 1765 973 50  0000 C CNN
F 2 "" H 1750 800 50  0001 C CNN
F 3 "" H 1750 800 50  0001 C CNN
	1    1750 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 900  1750 800 
Wire Wire Line
	1150 900  1750 900 
$Comp
L powerSymbols:0Vo #PWR?
U 1 1 6177DF73
P 1850 1000
F 0 "#PWR?" H 1850 750 50  0001 C CNN
F 1 "0Vo" V 1855 872 50  0000 R CNN
F 2 "" H 1850 1000 50  0001 C CNN
F 3 "" H 1850 1000 50  0001 C CNN
	1    1850 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 1000 1850 1000
$Comp
L powerSymbols:-5Vo #PWR?
U 1 1 6177E6E6
P 1750 1200
F 0 "#PWR?" H 1750 1350 50  0001 C CNN
F 1 "-5Vo" H 1765 1027 50  0000 C CNN
F 2 "" H 1750 1200 50  0001 C CNN
F 3 "" H 1750 1200 50  0001 C CNN
	1    1750 1200
	1    0    0    -1  
$EndComp
$Comp
L powerSymbols:-18Vo #PWR?
U 1 1 6177E90A
P 1500 1200
F 0 "#PWR?" H 1500 1350 50  0001 C CNN
F 1 "-18Vo" H 1515 1027 50  0000 C CNN
F 2 "" H 1500 1200 50  0001 C CNN
F 3 "" H 1500 1200 50  0001 C CNN
	1    1500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1100 1750 1200
Wire Wire Line
	1150 1100 1750 1100
Wire Wire Line
	1150 1200 1500 1200
$EndSCHEMATC
