EESchema-DOCLIB  Version 2.0
#
$CMP +18Vo
D Power symbol creates a global label with name "+15V"
K power-flag
$ENDCMP
#
$CMP +5Vf
D Power symbol creates a global label with name "+15V"
K power-flag
$ENDCMP
#
$CMP +5Vo
D Power symbol creates a global label with name "+15V"
K power-flag
$ENDCMP
#
$CMP -18Vo
D Power symbol creates a global label with name "+15V"
K power-flag
$ENDCMP
#
$CMP -5Vf
D Power symbol creates a global label with name "+15V"
K power-flag
$ENDCMP
#
$CMP -5Vo
D Power symbol creates a global label with name "+15V"
K power-flag
$ENDCMP
#
$CMP 0Vf
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP 0Vo
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
#End Doc Library
